{
  "expo": {
    "name": "BMG_SCHEME",
    "slug": "akj-8",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bmg.bmgscheme",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "f3296a21-d3e3-4d03-8ffc-3b937ba04164"
      }
    },
    "owner": "kiruba08"
  }
}
